<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مساعد الذكاء الاصطناعي المتطور</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-picker-element@1.15.1/dist/style.css" />
  <style>
    /* إضافة قسم الأخبار */
    .news-section {
      padding: 20px;
      margin-top: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }
    
    .news-item {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .news-item img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    /* زر العودة */

  </style>
</head>
<body>
  <div id="app">
    <header>
      <div class="header-left">
        <div class="logo">
          <i class="fas fa-robot"></i>
        </div>
        <div class="app-title">
          <h1>مساعد الذكاء الاصطناعي</h1>
          <p>نسخة احترافية - متطور</p>
          <p>تم تطويـره بواسطـة هكتُــور</p>
        </div>
      </div>
      <div class="header-actions">
        <button class="header-btn" title="فتح المحادثات" onclick="toggleSidebar()">
          <i class="fas fa-comments"></i>
        </button>
        <button class="header-btn" title="لوحة التحكم" id="adminPanelBtn" style="display: none;">
          <i class="fas fa-crown"></i>
        </button>
        <button class="header-btn" title="إعدادات" onclick="openSettings()">
          <i class="fas fa-cog"></i>
        </button>
        <button class="header-btn" title="العودة للرئيسية" onclick="goToHome()">
          <i class="fas fa-home"></i>
        </button>
      </div>
    </header>

    <aside id="sidebar">
      <div class="sidebar-header">
        <h2>المحادثات السابقة</h2>
        <button class="close-sidebar" onclick="toggleSidebar()">&times;</button>
      </div>
      <button id="new-chat-btn" onclick="startNewChat()">
        <i class="fas fa-plus"></i> محادثة جديدة
      </button>
      <ul id="chat-list"></ul>
    </aside>

    <main id="chat-window">
      <div class="welcome-message">
        <h2>مرحبًا بك في مساعد الذكاء الاصطناعي</h2>
        <p>هذا المساعد المتطور يمكنه الإجابة على أسئلتك، مساعدتك في كتابة الأكواد البرمجية، تحليل المستندات، والعديد من المهام الأخرى. ابدأ بالكتابة في الأسفل أو جرب أحد الخيارات المتاحة.</p>
        <div class="features">
          <div class="feature">
            <i class="fas fa-code"></i>
            <h3>برمجة متقدمة</h3>
            <p>مساعدة في كتابة وتصحيح الأكواد البرمجية</p>
          </div>
          <div class="feature">
            <i class="fas fa-file-alt"></i>
            <h3>تحليل المستندات</h3>
            <p>تحميل المستندات لتحليل محتواها</p>
          </div>
          <div class="feature">
            <i class="fas fa-language"></i>
            <h3>ترجمة فورية</h3>
            <p>ترجمة النصوص بين اللغات المختلفة</p>
          </div>
          <div class="feature">
            <i class="fas fa-brain"></i>
            <h3>ذكاء متطور</h3>
            <p>إجابات دقيقة على أسئلتك المعقدة</p>
          </div>
        </div>
      </div>
      
      <!-- قسم الأخبار -->
      <div class="news-section">
        <h2>آخر الأخبار</h2>
        <div id="news-container"></div>
      </div>
    </main>

    <div id="input-area">
      <div class="input-group">
        <input
          type="text"
          id="prompt"
          placeholder="اكتب رسالتك هنا..."
          onkeypress="if(event.key === 'Enter') sendMessage()"
        />
        <div class="input-actions">
          <button class="input-btn" title="معرض التعبيرات" onclick="toggleEmojiPicker()">
            <i class="far fa-smile"></i>
          </button>
          <button class="input-btn" title="رفع ملف" onclick="togglePlusMenu()">
            <i class="fas fa-paperclip"></i>
          </button>
        </div>
      </div>
      <button id="send-btn" class="input-btn" onclick="sendMessage()">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
    <div id="dropdown">
      <button onclick="uploadFile('document')">
        <i class="fas fa-file-pdf"></i> رفع مستند PDF
      </button>
      <button onclick="uploadFile('image')">
        <i class="fas fa-image"></i> رفع صورة
      </button>
      <button onclick="uploadFile('audio')">
        <i class="fas fa-microphone"></i> تسجيل صوتي
      </button>
      <button onclick="uploadFile('spreadsheet')">
        <i class="fas fa-file-excel"></i> رفع جدول بيانات
      </button>
    </div>

    <div id="settings-modal">
      <div class="settings-content">
        <div class="settings-header">
          <h2>الإعدادات</h2>
          <button class="close-settings" onclick="closeSettings()">&times;</button>
        </div>
        <div class="settings-body">
          <div class="form-group">
            <button class="btn btn-secondary" onclick="showProfileSettings()">الملف الشخصي</button>
            <button class="btn btn-secondary" onclick="showApiSettings()">تغيير الـ API</button>
          </div>
          <div id="profile-settings">
            <div style="text-align:center; margin-bottom: 20px;">
              <div onclick="promptForImage()" style="width:100px;height:100px;border-radius:50%;background:#eee;overflow:hidden;margin:auto;position:relative;cursor:pointer">
                <img id="profile-image" src="" style="width:100%;height:100%;object-fit:cover;display:none">
                <span id="plus-icon" style="position:absolute;bottom:5px;left:5px;font-size:24px;color:#888;background:#fff;border-radius:50%;width:24px;height:24px;display:flex;align-items:center;justify-content:center;box-shadow:0 0 5px rgba(0,0,0,0.2)">+</span>
              </div>
            </div>
            <div class="form-group">
              <label>الاسم الكامل:</label>
              <input type="text" id="full-name" placeholder="ادخل اسمك الكامل">
            </div>
            <div class="form-group">
              <label>اسم المستخدم:</label>
              <input type="text" id="username" placeholder="ادخل اسم المستخدم">
            </div>
            <div class="form-group">
              <label>البريد الإلكتروني:</label>
              <input type="email" id="email" placeholder="ادخل بريدك الإلكتروني">
            </div>
          </div>
          <div id="api-settings" style="display:none;">
            <div class="form-group">
              <label for="api-key">مفتاح API:</label>
              <input type="password" id="api-key" placeholder="أدخل مفتاح API الخاص بك">
            </div>
          </div>
        </div>
        <div class="settings-footer">
          <button class="btn btn-secondary" onclick="closeSettings()">إلغاء</button>
          <button class="btn btn-primary" onclick="saveSettings()">حفظ</button>
        </div>
      </div>
    </div>

    <div id="emoji-container">
      <emoji-picker id="emoji-picker"></emoji-picker>
    </div>
    
    <div class="home-btn" onclick="goToHome()">
      <i class="fas fa-home"></i>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
  <script src="script.js"></script>
  <script>
    // تحميل الأخبار عند بدء التشغيل
    document.addEventListener('DOMContentLoaded', () => {
      loadNews();
      
      // التحقق من تسجيل الدخول
      const userId = localStorage.getItem('user_id');
      if (!userId) {
        window.location.href = 'login.html';
      }
    });
    
    // دالة لتحميل الأخبار
    // دالة لتحميل الأخبار
function loadNews() {
  fetch("https://yemen-chat-version-8.onrender.com/news")
    .then(res => res.json())
    .then(news => {
      const container = document.getElementById('news-container');
      container.innerHTML = '';
      
      news.forEach(item => {
        const newsItem = document.createElement('div');
        newsItem.className = 'news-item';
        
        let imageHtml = '';
        if (item.image_url) {
          imageHtml = `<img src="${item.image_url}" alt="${item.title}">`;
        }
        
        // محتوى مختصر (4 أسطر)
        const shortContent = item.content.substring(0, 100) + (item.content.length > 100 ? '...' : '');
        
        newsItem.innerHTML = `
          ${imageHtml}
          <h3>${item.title}</h3>
          <div class="news-content">
            <p class="short-content">${shortContent}</p>
            <p class="full-content" style="display: none;">${item.content}</p>
          </div>
          <span>${new Date(item.created_at).toLocaleDateString('ar-EG')}</span>
          <button class="read-more-btn">عرض المزيد</button>
        `;
        container.appendChild(newsItem);
      });
      
      // إضافة معالجات الأحداث لأزرار "عرض المزيد"
      document.querySelectorAll('.read-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const newsItem = this.closest('.news-item');
          const shortContent = newsItem.querySelector('.short-content');
          const fullContent = newsItem.querySelector('.full-content');
          const btnText = this.textContent;
          
          if (btnText === 'عرض المزيد') {
            shortContent.style.display = 'none';
            fullContent.style.display = 'block';
            this.textContent = 'إغلاق';
          } else {
            shortContent.style.display = 'block';
            fullContent.style.display = 'none';
            this.textContent = 'عرض المزيد';
          }
        });
      });
    });
}
    function goToHome() {
      window.location.href = 'index.html';
    }
    
    
  </script>
</body>
</html>
