<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>إنشاء حساب</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <style>
    /* ... (النمط السابق) ... */
     *{
          font-family: 'Tajawal', sans-serif;
      }
      
    :root {
      --primary-color: #128c7e;
      --primary-dark: #075e54;
      --primary-light: #25d366;
      --user-message: #dcf8c6;
      --bot-message: #ffffff;
      --background: #f0f2f5;
      --text-primary: #3c4043;
      --text-secondary: #5f6368;
      --border-color: #dadce0;
      --shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tajawal', sans-serif;
    }

    body {
      background: var(--background);
      color: var(--text-primary);
      direction: rtl;
      height: 100vh;
      overflow: auto;
    }

    #app {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 30px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: var(--primary-dark);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: var(--text-secondary);
    }

    input {
      padding: 10px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: var(--primary-dark);
    }

    p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: var(--primary-dark);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

  <script>
    function registerUser(event) {
      event.preventDefault();
      fetch("https://yemen-chat-version-8.onrender.com/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          fullname: document.getElementById("fullname").value,
          email: document.getElementById("email").value,
          username: document.getElementById("username").value,
          password: document.getElementById("password").value
        })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert("تم التسجيل بنجاح!");
          window.location.href = "login.html";
        } else {
          alert(data.error || "فشل التسجيل");
        }
      });
    }
  </script>
</head>
<body>
  <div id="app">
    <h2>إنشاء حساب</h2>
    <form onsubmit="registerUser(event)">
      <label for="fullname">الاسم الكامل:</label>
      <input type="text" id="fullname" required>

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" required>

      <label for="username">اسم المستخدم:</label>
      <input type="text" id="username" required>

      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" required>

      <button type="submit">تسجيل</button>
    </form>
    <p>لديك حساب؟ <a href="login.html">تسجيل الدخول</a></p>
  </div>
</body>
</html>