@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #128c7e;
  --primary-dark: #075e54;
  --primary-light: #25d366;
  --user-message: #dcf8c6;
  --bot-message: #ffffff;
  --background: #f0f2f5;
  --text-primary: #3c4043;
  --text-secondary: #5f6368;
  --border-color: #dadce0;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}

body {
  background: var(--background);
  color: var(--text-primary);
  direction: rtl;
  height: 100vh;
  overflow: hidden;
}

#app {
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background: white;
  position: relative;
}

/* الرأس */
header {
  height: 90px;
  background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--primary-dark);
}

.app-title h1 {
  font-size: 1.4rem;
  font-weight: 700;
}

.app-title p {
  font-size: 0.8rem;
  opacity: 0.9;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

/* الشريط الجانبي */
#sidebar {
  position: fixed;
  top: 70px;
  right: 0;
  width: 300px;
  height: calc(100vh - 70px);
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 90;
}

#sidebar.visible {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
  font-size: 1.3rem;
  color: var(--primary-dark);
}

.close-sidebar {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
}

#new-chat-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  width: 100%;
}

#new-chat-btn:hover {
  background: var(--primary-dark);
}

#chat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#chat-list li {
  padding: 12px 15px;
  background: white;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border-color);
}

.chat-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

#chat-list li:hover {
  background: #f5f5f5;
}

#chat-list li.active {
  background: #e8f5e9;
  border-color: var(--primary-light);
  color: var(--primary-dark);
  font-weight: 500;
}

.chat-icon {
  color: var(--primary-color);
}

.delete-chat {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  padding: 5px;
}

.delete-chat:hover {
  opacity: 1;
}

/* المحادثات */
#chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg ..."); /* تم اختصاره */
}

.message {
  max-width: 85%;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 18px;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  animation: fadeIn 0.3s ease;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease;
}

.message:hover {
  transform: translateY(-2px);
}

.message.user {
  background: var(--user-message);
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.message.bot {
  background: var(--bot-message);
  align-self: flex-start;
  border-bottom-left-radius: 0;
  border: 1px solid var(--border-color);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.message-sender {
  font-weight: 700;
  font-size: 0.9rem;
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.message-content {
  padding: 5px 0;
}

/* الإدخال */
#input-area {
  display: flex;
  align-items: center;
  padding: 15px;
  border-top: 1px solid var(--border-color);
  background-color: white;
  gap: 10px;
  position: relative;
  margin-bottom: 50px;
}

#input-area .input-group {
  display: flex;
  flex: 1;
  background: #f5f5f5;
  border-radius: 25px;
  padding: 5px 15px;
  align-items: center;
}

#input-area input[type="text"] {
  flex: 1;
  padding: 12px 10px;
  border: none;
  background: transparent;
  font-size: 16px;
  outline: none;
  direction: rtl;
}

.input-actions {
  display: flex;
  gap: 5px;
}

.input-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-btn:hover {
  background: #e0e0e0;
  color: var(--primary-color);
}

#send-btn {
  background: var(--primary-color);
  color: white;
}

#send-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* القائمة المنسدلة */
#dropdown {
  position: fixed;
  bottom: 85px;
  right: 30px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  width: 220px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 200;
  overflow: hidden;
}

#dropdown button {
  background: none;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  text-align: right;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease;
}

#dropdown button:hover {
  background: #f5f5f5;
}

#dropdown button i {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

/* الأكواد */
pre {
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 40px 15px 15px 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 14px;
  margin: 15px 0;
  position: relative;
  direction: ltr;
  text-align: left;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.code-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #1e1e1e;
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.language-tag {
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
}

.copy-btn {
  background: #128c7e;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: #075e54;
}

/* مؤشر الكتابة */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  background: var(--bot-message);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 18px;
  border-bottom-left-radius: 0;
  box-shadow: var(--shadow);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* رسالة الترحيب */
.welcome-message {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  animation: fadeIn 0.5s ease;
}

.welcome-message h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.welcome-message p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
  color: var(--text-secondary);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature h3 {
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.feature p {
  font-size: 0.9rem;
}

/* الإعدادات */
#settings-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.settings-content {
  background: white;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
  font-size: 1.5rem;
  color: var(--primary-dark);
}

.close-settings {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
}

.settings-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: #f5f5f5;
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: #e0e0e0;
}

/* حاوية الإيموجي الجديدة */
#emoji-container {
  position: absolute;
  bottom: 70px;
  right: 60px;
  z-index: 100;
  display: none;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 0;
  width: 350px;
  height: 400px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

/* تخصيص ألوان المنتقي */
emoji-picker {
  --background: #ffffff;
  --border-color: #e0e0e0;
  --category-icon-color: #128c7e;
  --category-icon-active-color: #075e54;
  --font-color: #333333;
  --font-family: 'Tajawal', sans-serif;
  --font-size: 14px;
  --input-border-color: #e0e0e0;
  --input-border-radius: 20px;
  --input-font-color: #333333;
  --input-placeholder-color: #9e9e9e;
  --outline-color: #e0e0e0;
  --preview-placeholder-color: #9e9e9e;
  --search-icon-color: #9e9e9e;
  --search-padding: 10px 12px;
}

/* شاشات صغيرة */
@media (max-width: 768px) {
  #app {
    border-radius: 0;
  }

  header {
    padding: 0 15px;
  }

  .app-title h1 {
    font-size: 1.2rem;
  }

  .message {
    max-width: 90%;
  }

  .welcome-message {
    padding: 20px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  #emoji-container {
    right: 10px;
    width: 280px;
    height: 350px;
  }
}


/* إضافة في نهاية الملف */
@media (max-width: 768px) {
  /* تعديلات للشاشات الصغيرة */
  header {
    padding: 0 10px;
  }
  
  .app-title h1 {
    font-size: 1.1rem;
  }
  
  .app-title p {
    font-size: 0.7rem;
  }
  
  .header-btn {
    width: 35px;
    height: 35px;
  }
  
  .welcome-message h2 {
    font-size: 1.5rem;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
  
  .feature {
    padding: 15px;
  }
  
  .news-section {
    padding: 15px;
  }
  
  .news-item h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  /* تعديلات للهواتف */
  header {
    height: 70px;
  }
  
  .logo {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .app-title h1 {
    font-size: 0.9rem;
  }
  
  .app-title p {
    display: none;
  }
  
  .header-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .welcome-message {
    padding: 15px;
  }
  
  .welcome-message h2 {
    font-size: 1.3rem;
  }
  
  .welcome-message p {
    font-size: 0.9rem;
  }
}


/* في نهاية ملف style.css */
.news-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.news-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  max-height: 200px;
  object-fit: cover;
}

.news-item h3 {
  margin-bottom: 8px;
  color: var(--primary-dark);
}

.news-item p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 8px;
}

.news-item span {
  font-size: 0.85rem;
  color: #777;
  display: block;
  margin-top: 5px;
}

.read-more-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background 0.3s;
}

.read-more-btn:hover {
  background: var(--primary-dark);
}