<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>قائمة المستخدمين</title>
 <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* ... (النمط السابق) ... */
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #77dbeef8; /* اللون البرتقالي */
    border-radius: 12px 12px 12px 12px; /* تدوير الزاويتين العلويتين */
    overflow: hidden; /* حتى لا يخرج المحتوى خارج الزوايا */
    direction: rtl; /* لمحاذاة الأعمدة من اليمين */
  }

  th, td {
    padding: 12px;
    border: 1px solid #fff;
    text-align: right;
    color: white;
  }

  th {
    background-color: #009934; /* لون أغمق للرأس */
    font-weight: bold;
      text-align: center;
  }

  
tr:nth-child(even) {
    background-color: #ffb84d; /* صفوف متناوبة */
  }
  

    button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 2px;
      font-size: 14px;
    }

    .edit-btn {
      background-color: #007bff;
      color: white;
    }

    .edit-btn:hover {
      background-color: #0056b3;
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
    }

    .delete-btn:hover {
      background-color: #c82333;
    }
    
    .admin-btn {
      background-color: #6f42c1;
      color: white;
    }
    
    .admin-btn:hover {
      background-color: #563d7c;
    }

    .status {
      font-weight: bold;
    }

    .status.banned {
      color: red;
    }

    .status.temp {
      color: orange;
    }

    .status.active {
      color: green;
    }
  
.edit{
    display: flex;
    gap :30px;
    
}
  </style>
</head>
<body>
  <h2>قائمة المستخدمين</h2>
  <table id="usersTable">
    <thead>
      <tr>
        <th>الاسم الكامل</th>
        <th>اسم المستخدم</th>
        <th>البريد الإلكتروني</th>
        <th>آخر دخول</th>
        <th>الحالة</th>
        <th>مشرف؟</th>
        <th>الإجراءات</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
  function getStatus(user) {
    if (user.permanently_banned) {
      return `<span class="status banned">محظور دائم</span>`;
    } else if (user.banned_until) {
      const now = new Date();
      const bannedUntil = new Date(user.banned_until);
      if (bannedUntil > now) {
        const remainingHours = Math.ceil((bannedUntil - now) / 3600000);
        return `<span class="status temp">محظور (${remainingHours} ساعة متبقية)</span>`;
      }
    }
    return `<span class="status active">غير محظور</span>`;
  }

  function loadUsers() {
    fetch("https://yemen-chat-version-8.onrender.com/users")
      .then(res => res.json())
      .then(users => {
        const tbody = document.querySelector("#usersTable tbody");
        tbody.innerHTML = "";
        users.forEach(user => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${user.fullname}</td>
            <td>${user.username}</td>
            <td>${user.email}</td>
            <td>${user.last_login || ""}</td>
            <td>${getStatus(user)}</td>
            <td>${user.is_admin ? 'نعم' : 'لا'}</td>
            <td>
              <div class="edit">
                <button class="edit-btn" onclick="editUser(${user.id})">تعديل</button>
                <button class="admin-btn" onclick="toggleAdmin(${user.id}, this)">${user.is_admin ? 'إزالة الإدمن' : 'ترقية للإدمن'}</button>
                <button class="delete-btn" onclick="deleteUser(${user.id})">حذف</button>
              </div>
            </td>
          `;
          tbody.appendChild(row);
        });
      });
  }

  function editUser(id) {
    window.location.href = `edit_user.html?id=${id}`;
  }
  
  function toggleAdmin(id, button) {
    fetch(`https://yemen-chat-version-8.onrender.com/users/${id}/admin`, {
      method: "POST"
    })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert(data.message);
          button.textContent = data.is_admin ? 'إزالة الإدمن' : 'ترقية للإدمن';
          // تحديث الخلية التي تظهر حالة المشرف
          const row = button.closest('tr');
          row.cells[5].textContent = data.is_admin ? 'نعم' : 'لا';
          
          // تحديث البيانات في localStorage إذا كان المستخدم الحالي
          if (parseInt(localStorage.getItem('user_id')) === id) {
            localStorage.setItem('is_admin', data.is_admin.toString());
          }
        } else {
          alert("فشلت العملية");
        }
      });
  }

  function deleteUser(id) {
    if (confirm("هل أنت متأكد من حذف هذا المستخدم؟")) {
      fetch(`https://yemen-chat-version-8.onrender.com/users/${id}`, {
        method: "DELETE"
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert("تم حذف المستخدم بنجاح");
            loadUsers();
          } else {
            alert("فشل في حذف المستخدم.");
          }
        });
    }
  }

  // حماية الصفحة: فقط المشرف يمكنه الوصول
  if (localStorage.getItem('is_admin') !== 'true') {
    alert('ليس لديك صلاحية الوصول إلى هذه الصفحة');
    window.location.href = 'index.html';
  }

  window.onload = loadUsers;
</script>
</body>
</html>